:root{
    
--pink: hsl(322, 100%, 66%);
--very-pale-cyan: hsl(193, 100%, 96%);
--very-dark-cyan: hsl(192, 100%, 9%);
--grayish-blue: hsl(208, 11%, 55%);
--font-body: 18px;
--font-semibold: 600;
--font-bold:700;
--font-regular: 400;
--font-poppins: 'Poppins', sans-serif;
--font-os: 'Open Sans', sans-serif;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar{
    position: relative;
}


.navbar__logo{
    margin: 2rem;
    height: 1.5rem;
}

.btn-cta{
    right: 0;
    top: 1.5rem;
    position: absolute;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    color: var(--very-dark-cyan);
    box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.75);
    border-radius: 1rem;
    font-size: .8rem;
    padding: .5rem;
    padding-left: 5rem;
}

.btn{
    text-decoration: none;
    padding-inline: 1rem;
}

.btn-get-started{
    background-color: var(--pink);
}

.hero-grid{
    grid-template-columns: repeat(2, 1fr);
}